# nekoGame_1

Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Anim/: Baria.anim  Debuneko.controller  DebunekoEscape.anim  DebunekoWalk.anim  KuroNekoEscape.anim  Kuroneko.controller  KuronekoWalk.anim  Neko.anim  NekoEscape.anim  Neko_NoLine.anim  Neko_base_0.controller  No_Line_Neko_base_0.controller  Oyaji 2_0.controller  Oyaji2.anim  Oyaji_0.controller  Oyaji_Anger.anim  Oyaji_Title.controller  Oyaji_tired.anim  Oyaji_walk.anim  ToumeiNeko.anim  ToumeiNeko.controller  ToumeiNekoEscape.anim  baria 1_0.controller  noline_Oyaji_4.controller
Assets/Loc/: AppName Shared Data.asset  AppName.asset  AppName_en.asset  AppName_ja.asset  Japanese (ja) 1.asset  Localization Settings.asset
Assets/Movie/: New Render Texture 1.renderTexture  New Render Texture.renderTexture
Assets/Plugins/Android/: androidx.work.work-runtime-2.1.0.aar  com.google.android.gms.play-services-ads-lite-20.2.0.aar  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Bomb.prefab  Debuneko.prefab  Fish.prefab  Kuroneko.prefab  Neko.prefab  ToumeiNeko.prefab  drink.prefab
Assets/Scenes/: AAA.cs  Main.unity  NextScene.unity  Title.unity  TransitionScene.unity  Tutorial.unity
Assets/Scripts/: AreaController.cs  CatPoolController.cs  GameManager.cs  NekoController.cs  NekoGenerator.cs  NekoPos.cs  OyajiController.cs  SceneButton.cs  SceneController.cs  SoundController.cs
Assets/TileMap/: Obj.prefab  ST-Izakaya-I01_0.asset  ST-Izakaya-I01_1.asset  ST-Izakaya-I01_10.asset  ST-Izakaya-I01_100.asset  ST-Izakaya-I01_101.asset  ST-Izakaya-I01_102.asset  ST-Izakaya-I01_103.asset  ST-Izakaya-I01_104.asset  ST-Izakaya-I01_105.asset  ST-Izakaya-I01_106.asset  ST-Izakaya-I01_107.asset  ST-Izakaya-I01_108.asset  ST-Izakaya-I01_109.asset  ST-Izakaya-I01_11.asset  ST-Izakaya-I01_110.asset  ST-Izakaya-I01_111.asset  ST-Izakaya-I01_112.asset  ST-Izakaya-I01_113.asset  ST-Izakaya-I01_114.asset  ST-Izakaya-I01_115.asset  ST-Izakaya-I01_116.asset  ST-Izakaya-I01_117.asset  ST-Izakaya-I01_118.asset  ST-Izakaya-I01_119.asset  ST-Izakaya-I01_12.asset  ST-Izakaya-I01_120.asset  ST-Izakaya-I01_121.asset  ST-Izakaya-I01_122.asset  ST-Izakaya-I01_123.asset  ST-Izakaya-I01_124.asset  ST-Izakaya-I01_125.asset  ST-Izakaya-I01_126.asset  ST-Izakaya-I01_127.asset  ST-Izakaya-I01_128.asset  ST-Izakaya-I01_129.asset  (+758 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+118 files in other folders)
